[main]						; Параметры модуля <main>
binaryName=" Браузер"		; Краткое наименование ПО
prodName=" Браузер"			;	Полное наименование ПО
prodVer="1.0"				; Версия ПО
prodOrg=" maxohm [at] gmail.com" ;	Информация о производителе ПО
prodLogo="logo"				; Наименование ресурса логотипа организации
prodWel="welcome1"			; Наименование ресурса экрана приветствия
defaultUser="user"		; Имя пользователя по умолчанию
defaultPass="12345"			; Пароль пользователя по умолчанию
defaultTries="2"			; Число попыток авторизации пользователя по умолчанию
transPath="translations"	; Каталог справки по умолчанию
libPath="data"				; Каталог библиотеки по умолчанию

[browserwindow]				; Параметры модуля <browserwindow>
helpPath="doc"				; Каталог справки по умолчанию
favName="index.fav"			; Файлы избранного
favCat=",Группа 1,Группа 2,Группа 3,Группа 4"; Категории избранного
indexName="index.htm"		; Файлы индекса книг по умолчанию
descName="index.json"		; Файлы описания содержимого по умолчанию
reducName="socr.htm"		; Файлы сокращений по умолчанию
reducTag="td"				; Тег сокращения по умолчанию
;							; Параметры модуля TTS
sndVol="1.0";				; Громкость звука
sndRate="0.0";				; Быстрота речи
sndPitch="0.0";				; Тембр голоса
