#include <windows.h>

    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         2020, 06, 23, 0
    PRODUCTVERSION      2020, 06, 23, 0
    FILEFLAGSMASK       0x3fL
    FILEFLAGS           0
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_APP
    FILESUBTYPE         VFT2_UNKNOWN

    BEGIN
		BLOCK   "VarFileInfo"
		BEGIN
			VALUE   "Translation",  0x419,  1251
		END
		BLOCK   "StringFileInfo"
		BEGIN
			BLOCK   "040904b0"
			BEGIN
				VALUE   "CompanyName",      "\0"
				VALUE   "FileDescription",  "Control Version Info\0"
				VALUE   "FileVersion",      "2020.06.23\0"
				VALUE   "InternalName",     "\0"
				VALUE   "LegalCopyright",   "maxohm [at] gmail.com\0"
				VALUE   "OriginalFilename", "\0"
				VALUE   "ProductName",      "LIBENGINES\0"
				VALUE   "ProductVersion",   "2020.06\0"
			END
		END
    END
